# softwaredev-neu-servicelearning

./: .gitignore  Jenkinsfile  README.md  deploy.sh  pom.xml
database/SQL/: dummy_data.sql  test.sql
src/main/java/Data/: Course.java  Employment.java  Enrollment.java  Hours.java  Location.java  Partner.java  Position.java  Role.java  User.java
src/main/java/DataRepository/: CourseRepository.java  EmploymentRepository.java  EnrollmentRepository.java  HoursRepository.java  LocationRepository.java  PartnerRepository.java  PositionRepository.java  RepositoryBase.java  UserRepository.java
src/main/java/ServiceInterface/: CourseServices.java  EmploymentServices.java  EnrollmentServices.java  HoursServices.java  LocationServices.java  PartnerServices.java  PositionServices.java  UserServices.java
src/main/java/ServiceModel/: Application.java  CourseRoutes.java  EmploymentRoutes.java  EnrollmentRoutes.java  HoursRoutes.java  LocationRoutes.java  PartnerRoutes.java  PositionRoutes.java  UserRoutes.java
src/main/java/ServiceModel/Types/: CourseType.java  HoursType.java  LocationType.java  PartnerType.java  UserType.java
src/test/java/ServiceModel/: EmploymentRoutesTests.java  PositionRoutesTests.java  UserRoutesTests.java
